<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <title>The Coffee Shops of Seattle</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../resources/leaflet/leaflet.css" />
  <!--[if lte IE 8]>
     <link rel="stylesheet" href="../resources/leaflet/leaflet.ie.css" />
     <![endif]-->
  <link rel="stylesheet" href="css/coffee.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="js/points.js"></script>
  <script type="text/javascript" src="js/cells.js"></script>
  <script type="text/javascript" src="js/key.js"></script>

</head>

<body>

<div id="map">
<script type="text/javascript" src="../resources/leaflet/leaflet.js"></script>
<script type="text/javascript" src="js/Control.Styles.js"></script>
<script type="text/javascript" src="js/coffee.js"></script>
</div>

</body> </html>


